# numberpicker-repro

./: .gitignore  build.gradle  lint.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/: Testt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numberpickerrepro/: Foo.kt  MainActivity.kt
app/src/main/res/layout/: included_layout.xml
app/src/test/java/: FailingOnLint.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/example/: TestPlugin.kt
foo/: build.gradle
foo/src/main/kotlin/com/example/: FakeSuspendableCallback.kt
gradle/wrapper/: gradle-wrapper.properties
