import com.example.TestPlugin

buildscript {
    ext.kotlin_version = "1.4.21"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.taskGraph.beforeTask { Task task ->
    if (task.name == "dupa") {
        println(logger.class)
    }
}

task dupa {
    outputs.upToDateWhen { false }
    logger.info("Info")
    Thread.sleep(400)
    logger.info("Info2")
}

apply plugin: TestPlugin
